{
	"name": "spacebot",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:hmr": "set VITE_HMR=true && vite dev",
		"dev:wrangler": "wrangler pages dev .svelte-kit/cloudflare --port 4269 --compatibility-date=2024-01-26 --persist-to .wrangler/state",
		"dev:tunnel": "cloudflared tunnel run spacebot",
		"prod:tunnel": "cloudflared tunnel run spacebot-prod",
		"dev:gateway": "bun src/lib/discord/gateway.js",
		"gateway": "bun scripts/prod-start.js",
		"gateway:stop": "pm2 stop all",
		"gateway:restart": "pm2 restart all",
		"gateway:logs": "pm2 logs",
		"gateway:status": "pm2 status",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"register-commands": "node scripts/register-commands.js",
		"register-linked-role": "node scripts/register-linked-role-metadata.js",
		"db:create": "wrangler d1 create spacebot-logs",
		"db:migrate": "node scripts/migrate.js",
		"db:migrate:local": "node scripts/migrate.js --local",
		"gateway:latency": "node scripts/gateway-latency.js",
		"gateway:latency:history": "node scripts/gateway-latency.js --history",
		"db:push": "node scripts/push-data.js --confirm",
		"db:push:dry": "node scripts/push-data.js"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.21.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"svelte": "^5.45.6",
		"vite": "^7.2.6"
	},
	"optionalDependencies": {
		"better-sqlite3": "^12.6.2"
	},
	"dependencies": {
		"@discordjs/rest": "^2.6.0",
		"discord-api-types": "^0.38.37",
		"discord-interactions": "^4.4.0",
		"discord.js": "^14.25.1",
		"dotenv": "^17.2.3"
	}
}
